Mmain	src/main.c	/^int	main(int argc, char **argv)$/
create_trgb	src/color.c	/^int	create_trgb(int t, int r, int g, int b)$/
exit_hook	src/main.c	/^static int	exit_hook(void)$/
ft_error_msg	src/parsing.c	/^void	ft_error_msg(char *str, int exit_status)$/
get_b	src/color.c	/^int get_b(int trgb)$/
get_g	src/color.c	/^int get_g(int trgb)$/
get_r	src/color.c	/^int get_r(int trgb)$/
get_t	src/color.c	/^int	get_t(int trgb)$/
init_draw	src/main.c	/^static void	init_draw(t_vars *vars)$/
key_hook	src/main.c	/^static int key_hook(int keycode, t_vars *vars)$/
make_vec3	src/vec_utils.c	/^t_vec3	make_vec3(double e0, double e1, double e2)$/
vec3_add	src/vec_utils.c	/^t_vec3	vec3_add(const t_vec3 *u, const t_vec3 *v)$/
vec3_cross	src/vec_utils.c	/^t_vec3	vec3_cross(const t_vec3 *u, const t_vec3 *v/
vec3_divide	src/vec_utils.c	/^t_vec3	vec3_divide(const t_vec3 *v, double t)$/
vec3_dot	src/vec_utils.c	/^double	vec3_dot(const t_vec3 *u, const t_vec3 *v)$/
vec3_length	src/vec_utils.c	/^double	vec3_length(const t_vec3 *v)$/
vec3_length_squared	src/vec_utils.c	/^double	vec3_length_squared(const t_vec3 *v)$/
vec3_mul	src/vec_utils.c	/^t_vec3	vec3_mul(const t_vec3 *u, const t_vec3 *v)$/
vec3_negate	src/vec_utils.c	/^t_vec3	vec3_negate(const t_vec3 *v)$/
vec3_output	src/vec_utils.c	/^void	vec3_output(const t_vec3 *v)$/
vec3_scale	src/vec_utils.c	/^t_vec3	vec3_scale(double t, const t_vec3 *v)$/
vec3_sub	src/vec_utils.c	/^t_vec3	vec3_sub(const t_vec3 *u, const t_vec3 *v)$/
vec3_unit_vector	src/vec_utils.c	/^t_vec3	vec3_unit_vector(const t_vec3 *v)$/
vec3_x	src/vec_utils.c	/^double	vec3_x(const t_vec3 *v)$/
vec3_y	src/vec_utils.c	/^double	vec3_y(const t_vec3 *v)$/
vec3_z	src/vec_utils.c	/^double	vec3_z(const t_vec3 *v)$/
